is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC
build_property.RootNamespace = MVC
build_property.ProjectDir = D:\DropBox\Dropbox\ORT Tercer Semestre\0 - OBLIGATORIOS\Programacion 3\Obligatorio\MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DropBox\Dropbox\ORT Tercer Semestre\0 - OBLIGATORIOS\Programacion 3\Obligatorio\MVC
build_property._RazorSourceGeneratorDebug = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/Administrador/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYWRvclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/Administrador/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYWRvclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/Administrador/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYWRvclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/Administrador/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYWRvclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/Administrador/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5pc3RyYWRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/Articulo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWN1bG9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/Articulo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJ0aWN1bG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/Cliente/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/Miembro/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWllbWJyb1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/Miembro/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWllbWJyb1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/Miembro/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWllbWJyb1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/Miembro/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWllbWJyb1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/Miembro/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWllbWJyb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/Pedido/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/Pedido/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/Pedido/GetPedidosNoEntregadosFecha.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvXEdldFBlZGlkb3NOb0VudHJlZ2Fkb3NGZWNoYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/Pedido/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/Pedido/PedidoSelectCliente.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVkaWRvXFBlZGlkb1NlbGVjdENsaWVudGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/Shared/_Mensajes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZW5zYWplcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DropBox/Dropbox/ORT Tercer Semestre/0 - OBLIGATORIOS/Programacion 3/Obligatorio/MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q0a04yuu0e
